spring.application.name=Ryoplan

# batas upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# MinIO / S3 (sesuai @Value di S3Config)
app.s3.endpoint=http://localhost:9000
app.s3.region=us-east-1
app.s3.access-key=minioadmin
app.s3.secret-key=minioadmin
app.s3.bucket=ryoplan
app.s3.public-base-url=http://localhost:9000/ryoplan/

# (opsional) aktifkan profile
# spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/ryoplan?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=

jwt.secret=t7j0rIKARfjnMNcEp0JPsoKvIHX0c7Atp47v4jKBmrs=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
